<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro do Aluno"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RA"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtRA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o RA"
            android:inputType="number"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome"
            android:inputType="textPersonName"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o e-mail"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="25dp" />

        <Button
            android:id="@+id/btnSalvarAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Salvos no SharedPreferences"
            android:textSize="14sp" />

    </LinearLayout>

</ScrollView>
